{
  "name": "next-13-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "codegen": "graphql-codegen --config .graphqlrc.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@parcel/watcher": "^2.3.0"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.13.2",
    "@strapi/plugin-i18n": "4.13.2",
    "@strapi/plugin-users-permissions": "4.13.2",
    "@strapi/strapi": "4.13.2",
    "pg": "^8.11.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0aac0c1c-5478-481b-8ef4-acb6cf488c1a"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x"
  },
  "license": "MIT"
}
